stm32f1xx_hal_dma.c:142:19:HAL_DMA_Init	2
stm32f1xx_hal_dma.c:219:19:HAL_DMA_DeInit	2
stm32f1xx_hal_dma.c:318:19:HAL_DMA_Start	4
stm32f1xx_hal_dma.c:361:19:HAL_DMA_Start_IT	5
stm32f1xx_hal_dma.c:415:19:HAL_DMA_Abort	2
stm32f1xx_hal_dma.c:456:19:HAL_DMA_Abort_IT	8
stm32f1xx_hal_dma.c:501:19:HAL_DMA_PollForTransfer	35
stm32f1xx_hal_dma.c:602:6:HAL_DMA_IRQHandler	22
stm32f1xx_hal_dma.c:692:19:HAL_DMA_RegisterCallback	7
stm32f1xx_hal_dma.c:743:19:HAL_DMA_UnRegisterCallback	8
stm32f1xx_hal_dma.c:819:22:HAL_DMA_GetState	1
stm32f1xx_hal_dma.c:831:10:HAL_DMA_GetError	1
